# real-time-ai-data-pipeline

./: README.md  docker-compose.yml  pom.xml  setup.sh
